{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "nestjs",
  "public": false,
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/main.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "HEAD", "OPTIONS"]
    }
  ],
  "functions": {
    "dist/main.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
